abort_fade = false
local fade_id = 0

function lerp(a, b, f)
    -- linear interpolation
    if a and b and f then
        return a + f * (b - a)
    else
        return a or b or 0
    end
end

function fade_texture(ui_static, duration, anim_curve_func, is_textwnd, callback_on_end, ...)
    anim_curve_func     = anim_curve_func or function(x) return x end
    alpha_start         = 255
    alpha_end           = 0
    fade_id             = fade_id + 1
    local anim_state    = 0
    local start_time    = time_global()
    local end_time      = time_global() + (duration and tonumber(duration) or 1000)
    local callback_args = { ... }
    if not ui_static then return end
    CreateTimeEvent("anim_fade_texture_"..fade_id, time_global(), 0, 
        function()
            if abort_fade or (time_global() > end_time) then
                anim_state = 1
            else
                local x = anim_curve_func(anim_state)
                local alpha = lerp(alpha_start, alpha_end, x)

                if is_textwnd then
                    ui_static:SetTextColor(GetARGB(alpha, 255, 255, 255))
                else
                    ui_static:SetTextureColor(GetARGB(alpha, 255, 255, 255))
                end
            end

            if (anim_state == 1) then
                if callback_on_end then callback_on_end(unpack(callback_args)) end
                return true
            end
            
            anim_state = math.min(1, normalize(time_global(), start_time, end_time))
        end
    )
end